# vc-dotnet-demos

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VCdemos.sln
IssuerApp/: Constants.cs  IssuerApp.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IssuerApp/Controllers/: DidWebController.cs  VcapiController.cs
IssuerApp/Converters/: StringListModelBinder.cs
IssuerApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IssuerApp/Data/Migrations/: 20260514181902_InitialCreate.Designer.cs  20260514181902_InitialCreate.cs  20260521193613_AddCredentialStatus.Designer.cs  20260521193613_AddCredentialStatus.cs  ApplicationDbContextModelSnapshot.cs
IssuerApp/Data/Models/: ApplicationUser.cs  Member.cs  Organization.cs  StringList.cs
IssuerApp/Extensions/: AddressExtensions.cs  ApplicationUserExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceExtensionExtensions.cs  StreamExtensions.cs  ValueConversionExtensions.cs
IssuerApp/Helpers/: DescriptionTagHelper.cs  FileHelpers.cs  FormFileExtensions.cs  RequiredLabelTagHelper.cs  SplitCaseLabelTagHelper.cs
IssuerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
IssuerApp/Pages/Admin/: _AdminDashboardPartial.cshtml
IssuerApp/Pages/HolderPortal/: Index.cshtml  Index.cshtml.cs  Issue.cshtml  Issue.cshtml.cs
IssuerApp/Pages/Images/: nav_icon_achievements.cshtml  nav_icon_assertions.cshtml  nav_icon_collections.cshtml  nav_icon_dashboard.cshtml  nav_icon_students.cshtml
IssuerApp/Pages/Shared/: IImageUploadPageModel.cs  IMAGE_UPLOAD_USAGE.md  ImageUploadHelper.cs  IssuerAppPageModel.cs  NavPages.cs  _Layout.cshtml  _MemberSelector.cshtml  _OrgSelector.cshtml  _RoleSelector.cshtml  _SidebarMenuPartial.cshtml
IssuerApp/Properties/: launchSettings.json
IssuerApp/Services/: DidWebOptions.cs  DidWebService.cs  Ed25519SigningService.cs  ExchangeRecord.cs  ExchangeService.cs  IExchangeService.cs  IStatusListService.cs  JsonLdCanonicalizationService.cs  StatusListService.cs
IssuerApp/wwwroot/css/: site.css  site.min.css  site.scss
IssuerApp/wwwroot/js/: site.js
Library.Tests/: Library.Tests.csproj
Library.Tests/Models/OpenBadges/: AchievementCredentialTests.cs  AchievementSubjectTests.cs  AchievementTests.cs  AddressTests.cs  AlignmentTests.cs  CriteriaTests.cs  EndorsementSubjectTests.cs  GeoCoordinatesTests.cs  IdentifierEntryTests.cs  IdentityObjectTests.cs  ProfileConverterExperimentalTests.cs  ProfileTests.cs  RelatedTests.cs  ResultDescriptionTests.cs  ResultTests.cs  RubricCriterionLevelTests.cs
Library.Tests/OpenBadges/: OpenBadgesClientTests.cs
Library.Tests/Vcalm/: CredentialTests.cs  DataIntegrityProofTests.cs  DataIntegrityProofWithChallengeTests.cs  IssueCredentialOptionsTests.cs  IssueCredentialRequestTests.cs  IssueCredentialResponseTests.cs  IssuingApiIntegrationTests.cs  KiotaJsonHelper.cs  ProblemDetailsTests.cs  VerifiableCredentialTests.cs  VerifiablePresentationTests.cs  VerifyCredentialRequestTests.cs  VerifyCredentialResponseTests.cs  VerifyPresentationRequestTests.cs  VerifyPresentationResponseTests.cs
(+219 files in other folders)
